##--------------------------------------------------------------------
## MySQL EX Auth/ACL Plugin
##--------------------------------------------------------------------

## MySQL server address.
##
## Value: Port | IP:Port
##
## Examples: 3306, 127.0.0.1:3306, localhost:3306
auth.mysqlex.server = 127.0.0.1:3306

## MySQL pool size.
##
## Value: Number
auth.mysqlex.pool = 8

## MySQL username.
##
## Value: String
## auth.mysqlex.username =

## MySQL password.
##
## Value: String
## auth.mysqlex.password =

## MySQL database.
##
## Value: String
auth.mysqlex.database = mqtt

## Variables: %u = username, %c = clientid

## Authentication query.
##
## Note that column names should be 'password' and 'salt' (if used).
## In case column names differ in your DB - please use aliases,
## e.g. "my_column_name as password".
##
## Value: SQL
##
## Variables:
##  - %u: username
##  - %c: clientid
##
auth.mysqlex.auth_query = select password, max_online from mqtt_user where username = '%u' limit 1
## auth.mysqlex.auth_query = select password_hash as password, max_online from mqtt_user where username = '%u' limit 1

## Password hash.
##
## Value: plain | md5 | sha | sha256 | bcrypt
auth.mysqlex.password_hash = plain

## sha256 with salt prefix
## auth.mysqlex.password_hash = salt,sha256

## bcrypt with salt only prefix
## auth.mysqlex.password_hash = salt,bcrypt

## sha256 with salt suffix
## auth.mysqlex.password_hash = sha256,salt

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## auth.mysqlex.password_hash = pbkdf2,sha256,1000,20

## Superuser query.
##
## Value: SQL
##
## Variables:
##  - %u: username
##  - %c: clientid
auth.mysqlex.super_query = select is_superuser from mqtt_user where username = '%u' limit 1

## ACL query.
##
## Value: SQL
##
## Variables:
##  - %a: ipaddr
##  - %u: username
##  - %c: clientid
auth.mysqlex.acl_query = select allow, ipaddr, username, clientid, access, topic from mqtt_acl where ipaddr = '%a' or username = '%u' or username = '$all' or clientid = '%c'


